spring.data.mongodb.uri=mongodb+srv://Siva:sivcloud@telusko.ac5wafd.mongodb.net/?retryWrites=true&w=majority&appName=telusko
spring.data.mongodb.database=FindDoc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disruptorstech@gmail.com
spring.mail.password=pxdl qnsm mrqc iisz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true